VR.MusicService.View.Windows/MainWindow.xaml

<Window x:Class="VR.MusicService.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:VR.MusicService.View.Windows.Helpers"
        mc:Ignorable="d"
        Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#0d0b1c"
        AllowsTransparency="True"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        FontFamily="Segoe UI">

    <Border BorderBrush="White" BorderThickness="1">
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="White" BorderThickness="0,0,0,1">
                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="10">
                    <Button Name="Minimize"
                            Content="—"
                            Click="Minimize_OnClick"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Center"
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Foreground="White"
                            FontWeight="Bold" />

                    <Button Name="Exit"
                            Content="X"
                            Click="ExitButton_OnClick"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Width="20"
                            Height="20"
                            Margin="5,0,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Foreground="White" />
                </StackPanel>
            </Border>

            <Border BorderBrush="White" BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="White" BorderThickness="0,0,1,0">
                        <Grid MinHeight="300" MinWidth="200">
                            <StackPanel Orientation="Vertical">
                                <Button Content="Open file"
                                        Command="{Binding OpenFileCommand}"
                                        Margin="10"
                                        Padding="5"
                                        FontSize="14"
                                        Foreground="White"
                                        Background="Transparent"
                                        BorderBrush="White"
                                        BorderThickness="1" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0,0,0,0">
                        <Grid MinHeight="300" MinWidth="600">
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <Border BorderBrush="White" BorderThickness="0,0,0,0">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="White" BorderThickness="0,0,0,1">
                        <Label Content="{Binding CurrentSong, Converter={x:Static helpers:ISongToString.Converter}}"
                               Margin="5"
                               Padding="5"
                               FontSize="14"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0,0,0,0">
                        <StackPanel Orientation="Horizontal" MinHeight="115" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="Play"
                                    Command="{Binding PlayCommand}"
                                    Margin="20,10,20,10"
                                    Padding="5"
                                    FontSize="14"
                                    Width="150"
                                    Height="50"
                                    Foreground="White"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    BorderThickness="1" />

                            <Button Content="Pause"
                                    Command="{Binding PauseCommand}"
                                    Margin="20,10,20,10"
                                    Padding="5"
                                    FontSize="14"
                                    Width="150"
                                    Height="50"
                                    Foreground="White"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    BorderThickness="1" />

                            <Button Content="Stop"
                                    Command="{Binding StopCommand}"
                                    Margin="20,10,20,10"
                                    Padding="5"
                                    FontSize="14"
                                    Width="150"
                                    Height="50"
                                    Foreground="White"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    BorderThickness="1" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</Window>