VR.MusicService.View.Windows/MainWindow.xaml

<Window x:Class="VR.MusicService.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#0d0b1c"
        AllowsTransparency="True"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        FontFamily="Segoe UI">

    <Border BorderBrush="White" BorderThickness="1">
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="White" BorderThickness="0,0,0,1">
                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="10">
                    <Button Name="Minimize"
                            Content="—"
                            Click="Minimize_OnClick"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Center"
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Foreground="White"
                            FontWeight="Bold" />

                    <Button Name="Exit"
                            Content="X"
                            Click="ExitButton_OnClick"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Width="20"
                            Height="20"
                            Margin="5,0,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Foreground="White" />
                </StackPanel>
            </Border>

            <Border BorderBrush="White" BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="White" BorderThickness="0,0,1,0">
                        <Grid MinHeight="300" MinWidth="200">
                            <StackPanel Orientation="Vertical">
                                <Button Content="Choose a file"
                                        Margin="10"
                                        Padding="5"
                                        FontSize="14"
                                        Foreground="White"
                                        Background="Transparent"
                                        BorderBrush="White"
                                        BorderThickness="1" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0,0,0,0">
                        <Grid MinHeight="300" MinWidth="600">
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <Border BorderBrush="White" BorderThickness="0,0,0,0">
                <StackPanel Orientation="Horizontal" MinHeight="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Play"
                            Name="PlayButton"
                            Click="PlayButton_OnClick"
                            Margin="20"
                            Padding="5"
                            FontSize="14"
                            Width="150"
                            Height="50"
                            Foreground="White"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="1" />

                    <Button Content="Pause"
                            Name="PauseButton"
                            Click="PauseButton_OnClick"
                            Margin="20"
                            Padding="5"
                            FontSize="14"
                            Width="150"
                            Height="50"
                            Foreground="White"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="1" />

                    <Button Content="Stop"
                            Name="StopButton"
                            Click="StopButton_OnClick"
                            Margin="20"
                            Padding="5"
                            FontSize="14"
                            Width="150"
                            Height="50"
                            Foreground="White"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="1" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</Window>