VR.MusicService.View.Android/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VR.MusicService.View.Android.MainPage"
             BackgroundColor="#1f1f1f">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Stroke="White"
                BackgroundColor="#1f1f1f"
                StrokeThickness="2">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"></RoundRectangle>
                </Border.StrokeShape>

                <Label
                    x:Name="FileNameLabel"
                    Text="Empty"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    Margin="10, 10, 10, 10" />
            </Border>

            <Border
                Grid.Row="2"
                Stroke="White"
                BackgroundColor="#1f1f1f"
                StrokeThickness="2">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"></RoundRectangle>
                </Border.StrokeShape>

                <HorizontalStackLayout
                    Spacing="30"
                    Padding="5"
                    HorizontalOptions="Center">

                    <Button
                        x:Name="PlayButton"
                        Text="Play"
                        Clicked="PlayButton_OnClicked"
                        Margin="0, 10, 0, 10" />

                    <Button
                        x:Name="PauseButton"
                        Text="Pause"
                        Clicked="PauseButton_OnClicked"
                        Margin="0, 10, 0, 10" />

                    <Button
                        x:Name="StopButton"
                        Text="Stop"
                        Clicked="StopButton_OnClicked"
                        Margin="0, 10, 0, 10" />

                    <Button
                        x:Name="OpenFileButton"
                        Text="Open file"
                        Clicked="OpenFileButton_OnClicked"
                        Margin="0, 10, 0, 10" />
                </HorizontalStackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>